\relax 
\newlabel{pagina-de-rosto}{{}{1}}
\newlabel{pagina-de-rosto-assinatura}{{}{2}}
\citation{livro_laringe_henrique}
\citation{figura_wave}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formula\c {c}\~{a}o do Problema, Objetivos e Justificativa}{2}}
\newlabel{sec:formulacao}{{1.1}{2}}
\citation{costa_doutorado}
\citation{vieira_outros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c {c}\~{a}o Te\'{o}rica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentacao_teorica}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detec\c {c}\~{a}o n\~{a}o-invasiva de patologias na laringe}{4}}
\citation{souza_mestrado}
\citation{arias_londono}
\citation{godino}
\citation{melcepstral}
\citation{wang}
\citation{godino}
\citation{godino}
\citation{godino}
\citation{wca_costa}
\citation{henriquez}
\citation{boyanov}
\citation{livro_laringe_henrique}
\citation{livro_laringe_henrique}
\citation{the_larynx}
\citation{livro_laringe_henrique}
\citation{livro_laringe_henrique}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Aparelho Fonador}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Corte transversal de uma laringe, adaptado de \cite  {livro_laringe_henrique}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laringe_basico}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sinal de voz, visualizado no aplicativo \textit  {Audacity}.\relax }}{8}}
\newlabel{fig:onda_voz}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Sinal de Voz}{8}}
\newlabel{sec:sinal_voz}{{2.3}{8}}
\citation{definicao_taxa_amostragem1}
\citation{definicao_taxa_amostragem2}
\citation{formato_wave_completo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Digitaliza\c {c}\~{a}o do Sinal de Voz}{9}}
\newlabel{subsec:digitalizacao_voz}{{2.3.1}{9}}
\newlabel{shannon_nyquist_definition}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O Formato WAV}{9}}
\newlabel{formato_wav}{{2.4}{9}}
\citation{figura_wave}
\citation{figura_wave}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O formato de sinal \emph  {wav}, retirado de \cite  {figura_wave}.\relax }}{10}}
\newlabel{fig:wave_file}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extrator de Caracter\'{i}sticas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classificador}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matriz de Confus\~{a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Valida\c {c}\~{a}o Cruzada}{14}}
\newlabel{sec:validacao_cruzada}{{2.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Sistema Proposto}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ondas de voz\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Onda de voz gerada com os valores extra\'{i}dos pela biblioteca de \textit {software}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Onda de voz gerada no aplicativo \textit {Audacity}}}}{16}}
\newlabel{fig:comparacao_ondas}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'{a}fico de valores dos pacientes com edema, gerado atrav\'{e}s da m\'{e}\discretionary {-}{}{}dia pro\discretionary {-}{}{}ces\discretionary {-}{}{}sa\discretionary {-}{}{}da, agrupados por sinal, onde cada barra de uma certa cor corresponde a um tamanho de janela, de acordo com a legenda.\relax }}{17}}
\newlabel{fig:media_edema}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\'{a}fico de valores dos pacientes com n\'{o}dulo, gerado atrav\'{e}s da m\'{e}\discretionary {-}{}{}dia pro\discretionary {-}{}{}ces\discretionary {-}{}{}sa\discretionary {-}{}{}da, agrupados por sinal, onde cada barra de uma certa cor corresponde a um tamanho de janela, de acordo com a legenda.\relax }}{17}}
\newlabel{fig:media_nodulo}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\'{a}fico de valores dos pacientes com n\'{o}dulo, gerado atrav\'{e}s da vari\^{a}ncia processada, agrupados por sinal, onde cada barra de uma certa cor corresponde a um tamanho de janela, de acordo com a legenda.\relax }}{18}}
\newlabel{fig:variancia_nodulo}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\'{a}fico de valores dos pacientes saud\'{a}veis, gerado atrav\'{e}s da m\'{e}\discretionary {-}{}{}dia pro\discretionary {-}{}{}ces\discretionary {-}{}{}sa\discretionary {-}{}{}da, agrupados por sinal, onde cada barra de uma certa cor corresponde a um tamanho de janela, de acordo com a legenda.\relax }}{18}}
\newlabel{fig:media_normal}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'{a}fico de valores dos pacientes com edema, gerado atrav\'{e}s da va\discretionary {-}{}{}ri\discretionary {-}{}{}\^{a}n\discretionary {-}{}{}ci\discretionary {-}{}{}a processada, agrupados por sinal, onde cada barra de uma certa cor corresponde a um tamanho de janela, de acordo com a legenda.\relax }}{18}}
\newlabel{fig:variancia_edema}{{3.5}{18}}
\citation{distancia_euclidiana}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'{a}fico de valores dos pacientes saud\'{a}veis, gerado atrav\'{e}s da va\discretionary {-}{}{}ri\discretionary {-}{}{}\^{a}n\discretionary {-}{}{}ci\discretionary {-}{}{}a processada, agrupados por sinal, onde cada barra de uma certa cor corresponde a um tamanho de janela, de acordo com a legenda.\relax }}{19}}
\newlabel{fig:variancia_normal}{{3.7}{19}}
\citation{referencia_matriz_confusao}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de Dados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimentos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complexidade do Algoritmo}{23}}
\newlabel{sec:complexidade}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'{a}fico de tempo de execu\c {c}\~{a}o, no eixo $Y$, por tamanho da amostra, no eixo $X$. Percebe-se a rela\c {c}\~{a}o praticamente linear.\relax }}{24}}
\newlabel{fig:tempo_exec}{{4.1}{24}}
\citation{calc_numerico}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tamanhos dos vetores, tempos de execu\c {c}\~{a}o medidos, tempos de execu\c {c}\~{a}o obtidos atrav\'{e}s da complexidade do algoritmo e o erro entre o tempo esperado e o tempo obtido.\relax }}{25}}
\newlabel{tab:tabela_erro}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primeiros Resultados}{26}}
\newlabel{sec:primeiros_resultados}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Melhor Resultado}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pior Resultado}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Otimiza\c {c}\~{a}o dos Resultados}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifica\c {c}\~{a}o dos Erros}{27}}
\newlabel{subsec:tipos_de_erro}{{4.5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces matriz com erros falsos positivos.\relax }}{28}}
\newlabel{fig:falso_positivo}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces matriz com erros falsos negativos\relax }}{29}}
\newlabel{fig:falso_negativo}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados Finais}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Melhor Resultado}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\^{e}ndice}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Valores gerados pelo programa}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Valores dos sinais saud\'{a}veis, selecionados para o grupo modelo, que geraram o pior resultado\relax }}{35}}
\newlabel{fig:normal_modelo_pior}{{A.1}{35}}
\newlabel{RF2}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Valores dos sinais saud\'{a}veis, selecionados para o grupo teste, que geraram o pior resultado. \relax }}{36}}
\newlabel{fig:normal_teste_pior}{{A.2}{36}}
\newlabel{RF3}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Valores dos sinais de pacientes com n\'{o}dulo, selecionados para o grupo modelo, que geraram o pior resultado.\relax }}{37}}
\newlabel{fig:nodulo_modelo_pior}{{A.3}{37}}
\newlabel{RF4}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Valores dos sinais de pacientes com n\'{o}dulo, selecionados para o grupo teste, que geraram o pior resultado. \relax }}{38}}
\newlabel{fig:nodulo_teste_pior}{{A.4}{38}}
\newlabel{RF5}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Valores dos sinais de pacientes com edema, selecionados para o grupo modelo, que geraram o pior resultado. \relax }}{39}}
\newlabel{fig:edema_modelo_pior}{{A.5}{39}}
\newlabel{RF6}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Valores dos sinais de pacientes com edema, selecionados para o grupo teste, que geraram o pior resultado. \relax }}{40}}
\newlabel{fig:edema_teste_pior}{{A.6}{40}}
\newlabel{RF7}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Valores dos sinais de pacientes saud\'{a}veis, selecionados para o grupo modelo, que geraram o melhor resultado. \relax }}{41}}
\newlabel{fig:normal_modelo_melhor}{{A.7}{41}}
\newlabel{RF8}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Valores dos sinais de pacientes saud\'{a}veis, selecionados para o grupo teste, que geraram o melhor resultado. \relax }}{42}}
\newlabel{fig:normal_teste_melhor}{{A.8}{42}}
\newlabel{RF9}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Valores dos sinais de pacientes com no\'{o}dulo, selecionados para o grupo modelo, que geraram o melhor resultado. \relax }}{43}}
\newlabel{fig:nodulo_modelo_melhor}{{A.9}{43}}
\newlabel{RF10}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Valores dos sinais de pacientes com no\'{o}dulo, selecionados para o grupo teste, que geraram o melhor resultado. \relax }}{44}}
\newlabel{fig:nodulo_teste_melhor}{{A.10}{44}}
\newlabel{RF11}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Valores dos sinais de pacientes com edema, selecionados para o grupo modelo, que geraram o melhor resultado. \relax }}{45}}
\newlabel{fig:edema_modelo_melhor}{{A.11}{45}}
\newlabel{RF12}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Valores dos sinais de pacientes com edema, selecionados para o grupo teste, que geraram o melhor resultado. \relax }}{46}}
\newlabel{fig:edema_teste_melhor}{{A.12}{46}}
\bibcite{costa_doutorado}{1}
\bibcite{vieira_outros}{2}
\bibcite{souza_mestrado}{3}
\bibcite{arias_londono}{4}
\bibcite{livro_laringe_henrique}{5}
\bibcite{the_larynx}{6}
\bibcite{definicao_taxa_amostragem1}{7}
\bibcite{definicao_taxa_amostragem2}{8}
\bibcite{livro_estatistica}{9}
\bibcite{formato_wave_completo}{10}
\bibcite{referencia_matriz_confusao}{11}
\bibcite{distancia_euclidiana}{12}
\bibcite{godino}{13}
\bibcite{wang}{14}
\bibcite{figura_wave}{15}
\bibcite{wca_costa}{16}
\bibcite{melcepstral}{17}
\bibcite{henriquez}{18}
\bibcite{boyanov}{19}
\bibcite{calc_numerico}{20}
